modifications.migrations package
================================

Submodules
----------

modifications.migrations.0001\_initial module
---------------------------------------------

.. automodule:: modifications.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

modifications.migrations.0002\_alter\_transportmodification\_options module
---------------------------------------------------------------------------

.. automodule:: modifications.migrations.0002_alter_transportmodification_options
   :members:
   :undoc-members:
   :show-inheritance:

modifications.migrations.0003\_transportmodification\_created module
--------------------------------------------------------------------

.. automodule:: modifications.migrations.0003_transportmodification_created
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modifications.migrations
   :members:
   :undoc-members:
   :show-inheritance:
