transports.migrations package
=============================

Submodules
----------

transports.migrations.0001\_initial module
------------------------------------------

.. automodule:: transports.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0002\_auto\_20211112\_0858 module
-------------------------------------------------------

.. automodule:: transports.migrations.0002_auto_20211112_0858
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0003\_auto\_20211205\_1440 module
-------------------------------------------------------

.. automodule:: transports.migrations.0003_auto_20211205_1440
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0004\_auto\_20211205\_1814 module
-------------------------------------------------------

.. automodule:: transports.migrations.0004_auto_20211205_1814
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0005\_alter\_transportstatus\_options module
------------------------------------------------------------------

.. automodule:: transports.migrations.0005_alter_transportstatus_options
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0006\_transport\_note module
--------------------------------------------------

.. automodule:: transports.migrations.0006_transport_note
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0007\_transport\_transports\_\_process\_193de4\_idx module
--------------------------------------------------------------------------------

.. automodule:: transports.migrations.0007_transport_transports__process_193de4_idx
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0008\_auto\_20211213\_1701 module
-------------------------------------------------------

.. automodule:: transports.migrations.0008_auto_20211213_1701
   :members:
   :undoc-members:
   :show-inheritance:

transports.migrations.0009\_auto\_20211219\_0902 module
-------------------------------------------------------

.. automodule:: transports.migrations.0009_auto_20211219_0902
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transports.migrations
   :members:
   :undoc-members:
   :show-inheritance:
